@version: 3.38
@include "scl.conf"

source s_network_udp {
  network(transport(udp) port(5514));
};

destination d_loki {
  syslog("localhost" transport("tcp") port(1514));
};

destination d_local {
  file("/var/log/test.log");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
  source(s_network_udp);
  destination(d_loki);
  destination(d_local);
};
