[agent]
  debug = true
  omit_hostname = true

[[inputs.kafka_consumer]]
  brokers = ["172.80.80.46:9092"]
  topics = ["alarms"]
  timestamp_source = "inner"
  offset = "newest"

  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "0.path"

    [[inputs.kafka_consumer.json_v2.object]]
      path = "0.entries"
      disable_prepend_keys = true
    [[inputs.kafka_consumer.json_v2.tag]]
      path = "!\"EDA\""
      rename = "host"

[[inputs.kafka_consumer]]
  brokers = ["172.80.80.46:9092"]
  topics = ["deviations"]
  timestamp_source = "inner"
  offset = "newest"

  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "0.path"

    [[inputs.kafka_consumer.json_v2.object]]
      path = "0.entries"
      disable_prepend_keys = true
    [[inputs.kafka_consumer.json_v2.tag]]
      path = "!\"EDA\""
      rename = "host"

[[inputs.kafka_consumer]]
  brokers = ["172.80.80.46:9092"]
  topics = ["interfaces"]
  timestamp_source = "inner"
  offset = "newest"

  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    #measurement_name_path = "0.path"
    measurement_name = "node.srl.interface"

    [[inputs.kafka_consumer.json_v2.object]]
      path = "0.entries"
      disable_prepend_keys = true
      tags = ["keys_node_name", "keys_interface_name"]
      #[inputs.kafka_consumer.json_v2.object.renames]
      #  keys_node_name = "host"
      [inputs.kafka_consumer.json_v2.object.fields]
        fields = "string"

[[processors.starlark]]
  namepass = [".db.alarm", ".db.cr.core_eda_nokia_com.v1.deviation"]
  source = '''
load('time.star', 'time')
load("logging.star", "log")

def apply(metric):
  if time.now() - time.parse_duration("12h") < time.from_timestamp(int(metric.time / 1e9)):
      log.info("Metric forwarded: {}".format(metric))
      for k, v in metric.fields.items():
         if type(v) == "string":
             metric.fields[k] = v.replace('"', "'")
      return metric
  # log.info("Metric dropped: {}".format(metric))
  return None

'''

[[processors.enum]]
  namepass = [".node.srl.interface", "node.srl.interface"]

  [[processors.enum.mapping]]
    field = "*-state"

    [processors.enum.mapping.value_mappings]
      up = 1
      down = 0
      enable = 1
      disable = 0

[[outputs.loki]]
  domain = "http://loki:3100"
  namepass = [".db.alarm", ".db.cr.core_eda_nokia_com.v1.deviation"]

[[outputs.prometheus_client]]
  namepass = [".node.srl.interface", "node.srl.interface"]
  collectors_exclude = ["gocollector", "process"]
  listen = ":9273"

# [[outputs.file]]
#  files = ["stdout"]
 #format = "json"
 #namepass = [".db.alarm", ".db.cr.core_eda_nokia_com.v1.deviation"]
 #namepass = [".node.srl.interface"]
