[agent]
  debug = true
  omit_hostname = true

[[inputs.kafka_consumer]]
  brokers = ["10.58.2.46:9092"]
  topics = ["alarms"]
  timestamp_source = "inner"
  offset = "newest"

  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "path"

    [[inputs.kafka_consumer.json_v2.object]]
      path = "entries"
      disable_prepend_keys = true
    [[inputs.kafka_consumer.json_v2.tag]]
      path = "!\"EDA\""
      rename = "host"

[[inputs.kafka_consumer]]
  brokers = ["10.58.2.46:9092"]
  topics = ["deviations"]
  timestamp_source = "inner"
  offset = "newest"

  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "path"

    [[inputs.kafka_consumer.json_v2.object]]
      path = "entries"
      disable_prepend_keys = true
    [[inputs.kafka_consumer.json_v2.tag]]
      path = "!\"EDA\""
      rename = "host"

[[processors.starlark]]
  namepass = [".namespace.alarms.alarm", ".namespace.resources.cr.core_eda_nokia_com.v1.deviation"]
  source = '''
load('time.star', 'time')

def apply(metric):
  if time.now() - time.parse_duration("12h") < time.from_timestamp(int(metric.time / 1e9)):

      for k, v in metric.fields.items():
         if type(v) == "string":
             metric.fields[k] = v.replace('"', "'")
      return metric

  return None

'''

[[outputs.loki]]
  domain = "http://10.58.2.45:3100"
  namepass = [".namespace.alarms.alarm", ".namespace.resources.cr.core_eda_nokia_com.v1.deviation"]

